html {
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --gray-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
  --font-size1: 13px;
  --font-size2: 18px;
  --font-weight-1: 500;
  --font-weight-2: 600;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  font-family: "Barlow Semi Condensed";
}

main {
  width: 100%;
  height: 100vh;
  background-color: var(--light-gray-blue);
  display: flex;
  align-items: center;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

section {
  height: 572px;
  width: 100%;
}

.container {
  height: 100%;
  width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 24px;
}

#danielArt {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  background-color: var(--violet);
}

#kiraArt {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

#patrickArt {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#jonArt {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#jeanArt {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
